{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./public/assets/*"],
      "@/supabase/*": ["./src/utils/supabase/*"],
      "@/customHooks/*": ["./src/app/custom_hooks/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/layouts/*": ["./src/app/layouts/*"]
    }
  },
}
